{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HeavenlyBlue",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Paper2D",
				"CinematicCamera"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GLTFImporter",
			"Enabled": true
		},
		{
			"Name": "AudioSynesthesia",
			"Enabled": true
		},
		{
			"Name": "Spatialization",
			"Enabled": true
		},
		{
			"Name": "TimeSynth",
			"Enabled": true
		},
		{
			"Name": "HoudiniNiagara",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": true
		},
		{
			"Name": "ChaosCloth",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		}
	]
}